header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 1em;
    background-color: #000000;
    color: #ffffff;
    border-bottom: solid 1px #f4f4f4;
}
.logo{
    display: flex;
    justify-content: space-between;
}
.logo img {
    height: 150px;
}
.logo > .hamburger {
    display: none;
    background: none;
    border: none;
    color: #000000;
    font-size: 2em;
}
.menu-nav li a {
    color: #ffffff;
    text-decoration: none;
}
@media (max-width: 600px) {
    .menu-nav ul {
        background-color: rgb(0, 0, 0);
        flex-direction: column;
        align-items: center;
    }
    header{
        display: inline;
    }
    .logo .hamburger {
        display: block;
    }
}
.show{
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 1em;
    font-size: x-large;
}
.hide{
    display: none;
}


/*DESTACADO--------------------------------------------------------------------------------*/
.container-cardd {
    display: flex;
    justify-content: center; /* Centrar horizontalmente los elementos */
    gap: 20px; /* Espacio entre las cards */
}

/* Estilos para cada card */
.cardd {
    width: 300px; /* Ancho de cada card */
    padding: 20px;
    border: 4px solid #ffe600;
    background-color: #e78686;
    border-radius: 10px;
    text-align: center;
}

/* Estilos para las imágenes dentro de las cards */
.cardd img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Estilos para los títulos dentro de las cards */
.cardd h2 {
    margin-top: 10px;
    margin-bottom: 5px;
}

/* Estilos para los párrafos dentro de las cards */
.cardd p {
    margin-bottom: 10px;
}

/*CARDS--------------------------------------------------------------------------------*/
.container {
    display: flex;
    justify-content: center; /* Centrar en el eje horizontal */
    align-items: center; /* Centrar en el eje vertical */
    height: 100%;
}
.container-card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
}
.card {
    border: 2px solid #a00000;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.card h3 {
    margin: 0;
    font-size: 18px;
}

.card p {
    margin: 10px 0;
}

.card button {
    background-color: #333;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s; /* Transición suave para el cambio de color */
}

.card button:hover,
.card button:focus {
    background-color: #f02727; /* Cambiar color al pasar sobre el botón o al seleccionarlo */
}

/*PIE--------------------------------------------------------------------------------*/
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.contact-info, .social-links {
    margin-bottom: 20px;
}

.contact-info h3, .social-links h3 {
    margin-bottom: 10px;
}

.social-links a {
    display: inline-block;
    margin: 0 10px;
}

.social-links img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

.social-links img:hover {
    transform: scale(1.2);
}